# RecentFilesExtension

./: Directory.Packages.props  JPSoftworks.RecentFilesExtension.slnx  readme.md
src/JPSoftworks.RecentFilesExtension/: GlobalUsings.cs  JPSoftworks.RecentFilesExtension.csproj  NativeMethods.txt  Package.appxmanifest  Program.cs  RecentFilesExtension.cs  RecentFilesExtensionCommandsProvider.cs  app.manifest
src/JPSoftworks.RecentFilesExtension/Commands/: CopyPathCommand.cs  OpenFileCommand.cs  OpenWithCommand.cs
src/JPSoftworks.RecentFilesExtension/Helpers/: IShellLinkHelper.cs  Icons.cs  Logger.cs  MessageBoxHelper.cs  PathHelper.cs  ShellLauncher.cs  ShellLinkHelper.cs  StartupHelper.cs
src/JPSoftworks.RecentFilesExtension/Model/: IRecentFile.cs  RecentFile.cs  RecentFileCollection.cs  RecentShortcutFile.cs
src/JPSoftworks.RecentFilesExtension/Pages/: CachedShellLinksHelper.cs  IRecentFilesLoader.cs  IRecentFilesProvider.cs  RecentFileListItem.cs  RecentFilesExtensionPage.cs  RecentFilesLoader.cs  RecentFilesProvider.cs
src/JPSoftworks.RecentFilesExtension/Properties/: launchSettings.json
src/JPSoftworks.RecentFilesExtension/Resources/: Strings.Designer.cs  Strings.resx
